<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Уупс!</title>

</head>
<body>
	<style type="text/css">
		body{
			font-family: sans-serif;
			text-align: center;
		}
		h1{
			font-size: 170px;
			background: url("/img/gradient.png");
			-webkit-background-clip:  text;
			-webkit-text-fill-color: transparent;
			margin: 0 0 20px 0;
			animation-name: gradient;
			animation-duration: 300s;
			animation-iteration-count: infinite;
		}
		h2{
			font-size: 34px;
		}
		p{
			color: rgba(173, 173, 173, 1);
			letter-spacing: 2px;
		}
		a{
			color: white;
			background-color: rgba(52, 57, 207, 1);
			border-radius: 9px;
			padding: 20px 35px 20px 35px;
			text-decoration: none;
			transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
		}
		a:hover{
			color: rgba(52, 57, 207, 1);
			background-color: white;
			border-radius: 9px;
			padding: 20px 35px 20px 35px;
			text-decoration: none;
		}
		@keyframes gradient{
			0%{
				background-position: 0 0;
			}
			25%{
				background-position: 40% 40%;
			}
			50%{
				background-position: 80% 80%;
			}
			75%{
				background-position: 100% 100%;
			}
			100%{
				background-position: 0 0;
			}
		}
	</style>
	<h1>Уупс!</h1>
	<h2>Помилка 404 - сторінку не знайдено.</h2>
	<p>Сторінку яку Ви шукаєте було видалено або Вами введенa неправильна адреса</p>
	<br><br><br>
	<a href="/">Головна сторінка</a>
</body>
</html>