<?php 
    function snee()
{
?>


<script type="text/javascript">
sitePath = "/";
sflakesMax = 64;
sflakesMaxActive = 64;
svMaxX = 3;
svMaxY = 3;
ssnowStick = 1;
sfollowMouse = 1;
</script>
<script type="text/javascript" src="/snow/snow.js"></script>
<?php
}
snee();
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pictures/fireicon.ico" type="image/x-icon">	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="headfoot.css">
    <link rel="stylesheet" href="css\fonts.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
    <link rel="shortcut icon" href="pictures/fireicon.ico" type="image/x-icon">	
    <link rel="stylesheet" media="screen,projection" href="/css/ui.totop.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>Горнік Тарас</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-3" style="text-align: center;">
				<img id="face" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfNbNRw-8cLlgy9yDkN3XZWK8zKQXLO2GI9g&usqp=CAU">
				<p class="infoText">м. Луцьк, Україна</p>
				<p class="infoText">+38-066-708-37-68</p>
				<p class="infoText">tarasgorniko@gmail.com</p>
			</div>
			<div class="col-md-9 col-sm-12 col-xs-9">
				<h5>Hornic<br><b id="name">TARAS</b></h5>
				<label>Web Developer & Учень 8-А класу</label>
				<hr>
				
			</div>
		</div>
		<!--
		<div class="row info">
			<div class="col-md-4 col-sm-6 col-xs-4">
				<h4 class="headInfo">Розташування</h4>
				<p class="infoText">м. Луцьк, Україна</p>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-4">
				<h4 class="headInfo">Телефон</h4>
				<p class="infoText">+38-066-708-37-68</p>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-4">
				<h4 class="headInfo">Email</h4>
				<p class="infoText">tarasgorniko@gmail.com</p>
			</div>
		</div>-->
		<div class="row text">
			<div class="headText col-md-3 col-sm-3 col-xs-3">
				<h4 class="textTitle"><b>НАВЧАННЯ</b></h4>
			</div>
			<div class="fullText col-md-9 col-sm-9 col-xs-9">
				<p>Я навчаюсь у Волинському науковому ліцеї. Минулого року я навчався у Луцькому ліцеї №27. Поточна школа багато краща за попередню. Я вступив до цієї школи за порадою батьків, про що ані трохи не шкодую.</p>
			</div>
		</div>
		<div class="row text">
			<div class="headText col-md-3 col-sm-3 col-xs-3">
				<h4 class="textTitle"><b>ХОББІ</b></h4>
			</div>
			<div class="fullText col-md-9 col-sm-9 col-xs-9">
				<p>Я відвідую секції з плавання, вивчаю китайську та французьку мови, інформатику та Веб-програмування у Малій академії наук. У січні 2021 року я буду захищати свою першу наукову роботу на тему "Історичні місця Волині".<br><br>У бібліотеці ім. Олени Пчілки я відвідую клуб англійської мови з волонтером з Америки Семом Абрамсом.</p>
			</div>
		</div>

		
	</div>
	<style type="text/css">
	body{
            margin-top: 10px;
        }
	.headText{
		border-right: 2px solid gray;
	}
	.text{
		margin-top: 5%;
	}
	.textTitle{
		font: 1.6rem sans-serif;
		color: gray;
	}
	.headInfo{
		color: rgba(60, 61, 60, 1);
		font: 2rem sans-serif;
	}
	.infoText{
		font-size: 1rem;
		line-height: 0.5em;
	}
	.info{
		padding-left: 26%;
		font: 2rem sans-serif;
		color: rgba(105, 107, 105, 1);
	}
	h5{
		font: 4rem sans-serif;
		color: gray;
		padding-top: 5%;
	}
	hr{
		height: 1rem;
	}
	#name{
		font-size: 6rem;
		color: rgba(232, 160, 65, 1);
		padding: 0;

	}
	label{
		font: 1.3rem sans-serif;
		color: gray;
	}
	h5, label{
		padding-left: 5%;
	}
	#face{
		border-radius: 1000%;
		margin-left: 10%;
	}
	@media screen and  (min-width: 978px) {
		.fullText{
			font: 1.3rem sans-serif;
			color: gray;
			line-height: 1.4em;
		}
	}
	@media screen and  (max-width: 978px) {
		*{
			text-align: center;
		}
	}


	</style>
</body>
</html>